# throughServ

./: pom.xml
src/main/java/kroryi/yiiib/dao/: DirectDao.java  DirectDaoImpl.java  MyData.java  MyDataSerializer.java
src/main/java/kroryi/yiiib/handler/: MainHandler.java
src/main/java/kroryi/yiiib/jdbc/: JdbcTemplateCreator.java
src/main/resources/: app.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: aaa.jsp  bbb.jsp
src/main/webapp/views/common/: listing4.js
